# function to mark task as complete
def mark_task_as_complete():
    if len(to_do_list) == 0:
        print("your to-do list is empty")
        print(" ")
        display_menu()
    else:
        try:
            print("")
            search_index = int(input("enter the number of the task you want to mark as complete: ")) - 1
            if 0 <= search_index < len(to_do_list):
                to_do_list[search_index]['status'] = "Done"
                print(f"Task {to_do_list[search_index]['task']} marked as Done.")
                print(" ")
                view_current_to_do_list = input("do you want to view your current to-do list? (yes/no): ")
                if view_current_to_do_list == "yes":
                    view_to_do_list()
                    print("")
                    display_menu()
                    print("")
                else:
                    display_menu()
                mark_another_task = input("do you want to mark another task as complete? (yes/no): ")
                if mark_another_task == "yes":
                    mark_task_as_complete()
                    print("")
                    display_menu()
                    print("")
                else:
                    display_menu()
                    print("")
            else:
                print("Invalid task number. Please try again.")
        except ValueError:  
            print("")
            print("Please enter a valid number.")
            print(" ")
# function to save and quit
def save_and_quit():
    exit()  
# Function to mark task as complete
def mark_task_as_complete():
    if len(to_do_list) == 0:
        print("your to-do list is empty")
        print(" ")
        display_menu()
    else:
        try:
            print("")
            search_index = int(input("enter the number of the task you want to mark as complete: ")) - 1
            if 0 <= search_index < len(to_do_list):
                to_do_list[search_index]['status'] = "Done"
                print(f"Task {to_do_list[search_index]['task']} marked as Done.")
                save_tasks()  # Save changes to tasks.txt when marking as done
                print(" ")
            else:
                print("Invalid task number. Please try again.")
        except ValueError:
            print("")
            print("Please enter a valid number.")
            print(" ")
# Function to save and quit
def save_and_quit():
    save_tasks()
    exit()